<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Summary</title>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: url(PhotoAndVideo/secoundBack.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 5px;
        color: white;
        background-attachment: fixed;
    }
    .container {
        display: flex;
        padding-left: 0px;
        background:transparent;
        padding: 20px;
    }
    .summary-container {
        flex: 2;
        padding-left: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 20px;
    }
    h2, p {
        text-align: left;
    }
    h1{
        font-size: xx-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(179, 183, 183);
        padding-left: 18px;
    }
    #headtime{
        padding-left: 18px;
    }
    #sum{
        line-height: 2;
        text-align: justify;
    }
    button{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>VERTUAL VISIONS</h1>
<h2 id="headtime">Time Travel</h2>

<div class="container">
    <div class="image-container">
        <img src="PhotoAndVideo\accident.png" alt="Book Cover" width="370px" height="600px">
    </div>
    <div class="summary-container">
        <h2>The Accidental Time Machine</h2>
        <p>Author: Joe Haldeman</p>
        <p>Ratting -<span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
        <p>Summary</p>
        <p id="sum">The Accidental Time Machine" by Joe Haldeman is a science fiction novel that follows the story of Matt Fuller, a research assistant at MIT who accidentally invents a time machine while working on a calibrator. Testing his invention, he discovers it can only travel into the future. As he leaps further into the unknown, he witnesses the Earth's fate across millennia, encountering dystopian societies and evolutionary changes. Faced with the consequences of his actions, Matt grapples with ethical dilemmas and the limitations of his newfound power. Haldeman weaves a tale of adventure, discovery, and the complexities of time travel in this gripping narrative.</p>
        <br>
        <button style="background-color: yellowgreen; color: white; border: none; border-radius: 4px; padding: 10px 20px; cursor: pointer;">Experience Now!</button>
        <button style="background-color: blue; color: white; border: none; border-radius: 4px; padding: 10px 20px; cursor: pointer;">Rate This Book</button>
    </div>
</div>

</body>
</html>
