<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Community Forum</title>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: url(PhotoAndVideo/secoundBack.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 5px;
        color: white;
        background-attachment: fixed;
    }
    .comment {
        display: flex;
        margin-bottom: 20px;
    }
    .user-photo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
    }
    .user-photo img {
        width: 100%;
        height: auto;
    }
    .user-info {
        display: flex;
        align-items: center;
    }
    .user-name {
        font-weight: bold;
        margin-right: 10px;
        font-size: large;
    }
    .comment-text {
        flex: 1;
        background-color: transparent;
        padding: 10px;
        border-radius: 5px;
        padding-right: 600px;
        text-align: justify;
        line-height: 2.5;
    }
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: xx-large;
        color: rgb(179, 183, 183);
    }
    a{
    text-decoration: none;
    color: inherit;
    }
</style>
</head>
<body>
    <h1>VIRTUAL VISIONS</h1>
    <h2>Community Forums</h2>
    <br>
    <a href="#>"<div class="comment">
    <div class="user-photo">
        <img src="PhotoAndVideo\user1.png" alt="User 1">
    </div>
    <div class="user-info">
        <div class="user-name">monalisa_158</div>
        </div></a>
    </div>
    <div class="comment-text">
        Hello fellow bookworms! Use this space to introduce yourself to the community. Share your favorite VR
        science fiction book, your thoughts on the genre, and any other interests you have related to virtual
        reality or science fiction literature.
    </div>
    <br>

    <a href="#"><div class="comment">
    <div class="user-photo">
        <img src="PhotoAndVideo\user2.png" alt="User 2">
    </div>
    <div class="user-info">
        <div class="user-name">david_man_856
        </div></a>
       </div>
    </div>
    <div class="comment-text">
        Stay tuned for exciting community events, such as virtual author meet-ups, live readings, and themed
        challenges. Connect with fellow VR sci-fi enthusiasts, participate in group reads, and immerse yourself
        in a world of endless possibilities.
    </div>
</body>
</html>
