<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Page</title>
</head>
<style>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(PhotoAndVideo/secoundBack.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  header {
    
    color: #fff;
    padding: 10px 20px;
  }
  #catid{
    background:transparent;
  }
  .nav2{
    background:transparent;
    padding-left:20px; ;
  }
  
  nav {
    background-color:black;
    padding: 10px 20px;
    color: white;
    padding-left: 200px;
   }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 40px;
    }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  div{
    padding: 0px;
  }
  a{
    color: white;
    padding-right: 30px;
  }
  img{
    border-radius: 20px;
  }
    
</style>
<body>
  <header>
    <h1 style="color:rgb(179, 183, 183); font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Virtual Visions</h1>
  </header>
  <nav class="nav1">
    <ul>
      <li>Catagory</li>
      <a href="#">Top Rated</a>
      <a href="#">Most Viewed</a>
      <a href="#">Space Opera</a>
      <a href="#">Cyberpunk</a>
      <a href="#">Biopunk</a>
      <a href="#">Post-Apocalyptic</a>
      <a href="#">Time Travel</a>
    </ul>
  </nav>
  <main> 
    <section class="book">
      <h2 style="color: white; padding-bottom: 30px;">Space Opera</h2>
      <a href="#"> <img src="PhotoAndVideo\pride.png" width="100px" height="170px" style="margin-right: 30px;" alt="Book 1"></a>
      <a href="#"> <img src="PhotoAndVideo\simon.png" width="100px" height="170px" style="margin-right: 30px;" alt="Book 2"></a>
      <a href="#"> <img src="PhotoAndVideo\fire.png" width="100px" height="170px" style="margin-right: 30px;" alt="Book 3"></a>
      <a href="#"> <img src="PhotoAndVideo\genesis.png" width="100px" height="170px" style="margin-right: 30px;" alt="Book 4"></a>      
      <a href="#" id="view">View More-></a>
      
  </section>
  <section class="book">
    <h2 style="color: white; padding-bottom: 30px;padding-top: 50px;">Cyberpunk</h2>
    <a href="#"> <img src="PhotoAndVideo\blade.png" width="100px" height="170px" style="margin-right: 30px;" alt="Book 1"></a>
    <a href="#"> <img src="PhotoAndVideo\ready.png" width="100px" height="170px" style="margin-right: 30px;" alt="Book 2"></a>
    <a href="#"> <img src="PhotoAndVideo\akira.png" width="100px" height="170px" style="margin-right: 30px;" alt="Book 3"></a>
    <a href="#"> <img src="PhotoAndVideo\haro.png" width="100px" height="170px" style="margin-right: 30px;" alt="Book 4"></a>      
    <a href="#" id="view">View More-></a>
  </section>
  </main>
</body>
</html>
