<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Refrence</title>
</head>
<style>
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: url(PhotoAndVideo/secoundBack.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 5px;
        color: white;
        background-attachment: fixed;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(179, 183, 183);
    font-size: xx-large;
}
video{
    width: 100%;
    height: auto;
    background-color: transparent;
}
</style>
<body>
    <h1>VIRTUAL VISIONS</h1>
    <h2>The Accidental Time Machine</h2>
    <video controls>
        <source src="PhotoAndVideo\VRvideo - Made with Clipchamp.mp4" type="video/mp4">
    </video>
    
    
</body>
</html>