<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<style>
    body {
    background-image: url(PhotoAndVideo/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    background-attachment: fixed;
    }
.content {
    padding: 20px;
    
    margin: 0 auto;
}
h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: left;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 15px;
    color:rgb(179, 183, 183);
}
p {
    line-height: 2;
    font-size: x-large;
}
.button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
<body>
    <h1>VIRTUAL VISIONS</h1>
    <div class="content">
        
        <p>Welcome to our virtual reality portal, where the boundaries of imagination blur with the immersive wonders of technology. Step beyond the confines of reality and into the limitless expanse of science fiction literature. Here, amidst the pulsating glow of digital realms, we invite you to embark on an extraordinary journey through the cosmos of storytelling.</p>
        <p>Within our virtual space, books transcend mere pages, unfolding into vibrant landscapes of futuristic worlds and captivating narratives. Engage your senses as you delve into the vivid tapestry of sci-fi adventures, where every word ignites the imagination and every scene pulsates with possibility.</p>
        <button type="submit" class="button">Continue</button>
    </div>

</body>
</html>
